{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@layouts/*": ["src/layouts/*"],
            "@models/*": ["src/models/*"],
            "@styles/*": ["src/styles/*"]
        }
    }
}
